name: 'Sending POST REST using GitHub Action'
description: 'Sending POST REST using GitHub Action'
author: 'Hanafiah <hanafiah@enovade.com>'
inputs:
  url:
    description: 'URL to send POST REST'
    required: true
outputs:
  result: 
    description: 'The results'

runs:
  using: 'node16'
  main: 'dist/index.js'

branding:
  color: 'blue'
  icon: 'file-plus'